C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\bin\Debug\net8.0\23.exe
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\bin\Debug\net8.0\23.deps.json
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\bin\Debug\net8.0\23.runtimeconfig.json
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\bin\Debug\net8.0\23.dll
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\bin\Debug\net8.0\23.pdb
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.AssemblyInfoInputs.cache
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.AssemblyInfo.cs
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.sourcelink.json
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.dll
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\refint\23.dll
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.pdb
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\23.genruntimeconfig.cache
C:\Users\WINDOWS\Desktop\Csharp-II\K Team\23\obj\Debug\net8.0\ref\23.dll
